<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson_JS_2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    
    <script src="./script.js"></script>
</body>
</html>