﻿<!--

            Функция - это блок кода, который можно многократно вызывать на исполнение.
            При этом функции можно передавать аргументы (параметры) с которыми она будет работать
            Аргументы они же - параметры играют роль локальных переменных в теле функции.
            Также можно вызывать функцию без параметров.

            Для создания функции используется следующая семантика:
                function имя_функции ( аргументы ) {   тело функции   }

            Вызов функции происходит следующим образом:
                имя_функции( аргументы );

-->

<html>
<head>
    <title>Функции в JavaScript</title>

    <script>
        
        function myFirstFunction() {
            document.write("<p>Hello from MyFirstFunction!");
            document.write("<p>How are you?");
            document.write("<p>Goodbye!");
        };

        function mySecondFunction() {
            document.write("<p>Hello from MySecondFunction!");
        }
        // Вызов функций.
       myFirstFunction();
   

        document.write("<hr/>");

        // Вызов функций.
        mySecondFunction();

        document.write("<hr/>");

        //console.dir(window)


    </script>

</head>
<body>
</body>
</html>
